TrainersSource.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="TrainersSource.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainersSource.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Akrobat-Regular">
            pack://application:,,,/Fonts/#Akrobat-Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Akrobat-Regular}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="Indigo" Foreground="white" ItemsSource="{Binding Trainerss}" SelectedItem="{Binding CurrentTrainers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" TextWrapping ="Wrap" Text="{Binding Path=Surname}"/>
                        <TextBlock FontSize="14" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" TextWrapping ="Wrap" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="14" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" TextWrapping ="Wrap" Text="{Binding Path=Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Background="LavenderBlush" DataContext="{Binding CurrentTrainers}" Margin="0,0,0,0">
            <TextBlock Padding="2" TextWrapping ="Wrap" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" FontSize="24" Text="Открытый реестр тренеров и специалистов (в том числе педагогов дополнительного образования по дополнительным общеразвивающим программам) в области физической культуры и спорта города Москвы"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" Text="{Binding Surname}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" Text="{Binding Name}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" Text="{Binding Patronymic}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" Text="{Binding Gender}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" Text="{Binding Birthday}"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" TextBlock.FontFamily="{StaticResource Akrobat-Regular}" Text="{Binding Sport}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
